# Variables de entorno para el proyecto
# te creas tu archivo .env y pegas esto
PORT = 3000
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_NAME = db_comercial

DEFAULT_PASSWORD = hola123